<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ororura.slseleven.controller.LessonsListController"
            styleClass="app-root">

    <!-- Верхняя панель -->
    <top>
        <ToolBar styleClass="toolbar">
            <Label text="Все занятия" styleClass="title"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Обновить" onAction="#onRefresh" styleClass="button-ghost"/>
        </ToolBar>
    </top>

    <!-- Таблица занятий -->
    <center>
        <TableView fx:id="lessonTable" styleClass="table-view">

            <columns>
                <TableColumn fx:id="dateColumn" text="Дата"/>
                <TableColumn fx:id="timeColumn" text="Время"/>
                <TableColumn fx:id="topicColumn" text="Тема"/>
                <TableColumn fx:id="lessonNameColumn" text="Занятие"/>
                <TableColumn fx:id="locationColumn" text="Место"/>
                <TableColumn fx:id="instructorColumn" text="Преподаватель"/>
            </columns>

        </TableView>
    </center>

    <!-- Нижняя панель -->
    <bottom>
        <HBox spacing="10" styleClass="footer-bar">
            <Label fx:id="countLabel" text="Всего занятий: 0"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Удалить" onAction="#onDelete" styleClass="button-danger"/>
            <Button text="Добавить" onAction="#onSave" styleClass="button-primary"/>
        </HBox>
    </bottom>

</BorderPane>
